# design-patterns

./: pom.xml
builder/: pom.xml
builder/src/main/java/com/aaronz/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
